<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http.equiv="X-UA-Comptaible" content="ie=edge">
    <link rel="stylesheet" href="style.css">

    <title>CSS selectors</title>

    <style>
        #elements {
            color: blue;
            background-color: springgreen;
            text-decoration-style: double;
        }

        .para {
            color: brown;
            background-color: aqua;
            text-shadow: 0ch;
        }

        #base {
            color: royalblue;
            background-color: springgreen;
            text-shadow: 0cm;
        }

        .graph {
            color: red;
            background-color: pink;
            touch-action: manipulation;
        }
    </style>
</head>

<body>
    <h3>css selectors</h3>
    <p class="para">this is a simple pargraph to demonstarte css selector</p>
    <p id="elements">this is a simple pargraph to demonstarte css selector</p>
    <p id="base">this is a simple pargraph to demonstarte css selector</p>
    <div>

        <p class="graph">this is yet another simple pargraph inside div to demonstarte css selector</p>
    </div>
    <footer> this is footer</footer>
</body>

</html>