<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http.equiv="X-UA-Comptaible" content="ie=edge">
    <meta http.equiv="X-UA-Comptaible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <style>
        #elements {
            color: blueviolet;
            background-color: skyblue;
            font-style: inherit;
        }

        .bgred {
            color: palevioletred;
            background-color: springgreen;
            font-weight: 400;
            font-style: italic;

        }

        #group {
            color: aqua;
            background-color: blue;
            border-style: double;
            font-style: inherit;
        }

        #blue {
            color: brown;
            background-color: blueviolet;
            border-right: 0dvb;
            border-style: dotted;
            border-color: black;
            font-style: italic;
        }

        #green {
            color: blueviolet;
            background-color: aquamarine;
            border-bottom: 0dvh;
            border-color: black;
            font-style: italic;
            border-style: double;
            background-position: 0dvb;
        }

        #hafsa {
            color: orangered;
            background-color: sandybrown;
            border-color: turquoise;
            border-style: double;
            border-bottom: hotpink;
            font-style: italic;
            height: min-content;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
    <title>developers tools</title>

</head>

<body>
    <h4 id="elements"> this is a pargraph to writtem about side effect of air pollution</h4>
    <p class="bgred">air pollution is very danderous for every livings things because lungs effects in air pollution ,,
    </p>
    <p id="group"> air pollution very increase our country to tarvelling smoke and smokr ,, very people cr</p>
    <div>
        <p id="blue">pollution is so effected</p>
    </div>
    <h id="green"> initial velocity of air pollution is very high</h>

    <h4 id="elements"> this is a pargraph to writtem about side effect of air pollution</h4>
    <p class="bgred">air pollution is very danderous for every livings things because lungs effects in air pollution ,,
    </p>
    <p id="group"> air pollution very increase our country to tarvelling smoke and smokr ,, very people cr</p>
    <div>
        <p id="blue">pollution is so effected</p>
    </div>
    <br>
    <h id="green"> initial velocity of air pollution is very high</h>
    </br>
    <br>
    <h id="hafsa"> rahella mehar is mu best friend</h>
    </br>
    <br>
    <h id="hafsa"> rahella mehar is mu best friend</h>
    </br>
</body>

</html>