<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http.equiv="X-UA-Comptaible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>height, width, border and background</title>
    <style>
        #firstpara {
            background-color: aqua;
            border-width: 4px;
            height: 100px;
            width: 455px;
            border-color: green;
            border-style: solid;
            border-radius: 13px;
        }

        #secondpara {
            background-color: rgb(98, 0, 255);
            border-width: 4px;
            height: 100px;
            width: 455px;
            border-top: 5px solid brown;
            border-right: 5px solid rgb(165, 144, 42);
            border-bottom: 5px solid rgb(42, 165, 69);
            border-left: 5px solid yellow;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 6px;
            border-top-left-radius: 7px;
            border-bottom-left-radius: 10px;
        }

        #thirdpara {

            height: 1000px;


            width: 1200px;
            background-image: url(' https://cdn.pixabay.com/photo/2023/11/25/15/45/mountains-8411954_1280.jpg');
            background-position: centre top;
            background-position: top top;
            background-position: center left;
            background-position: top bottom;
            background-repeat: no-repeat;
            /* repeat-x and repeat-y will make it repeat on x and y axis */
        }
    </style>
</head>

<body>
    <h2> this is heading </h2>
    <p id="firstpara"> this is a paragraph</p>
    <h2> this is second heading </h2>
    <p id="secondpara"> this is a second paragraph</p>
    <h2> this is third heading </h2>
    <p id="thirdpara"> this is a third paragraph</p>


</body>

</html>