<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title> creating a navigation menu</title>
    <style>
        .navbar {
            background-color: rgb(35, 213, 139);
            color: rgb(75, 32, 195);
            border-radius: 30px;
            border-color: 9px solid rgba(161, 123, 54, 0.856);
        }

        .navbar ul {
            overflow: auto;

        }

        .navbar li a :hover {
            float: left;
            list-style: none;
            background-color: red;

            .navbar li a {
                padding: 4px 4px;
                text-decoration: none;
            }

            padding: 3px 3px;
            text-decoration: none;

        }

        .search {
            color: blue;
            float: right;
            padding: 12px 6px;
        }

        .navbar input {
            border: 3px solid red;
            border-radius: 22px;
            padding: 3px 4px;
            color: blue;
            width: 129px;

        }
    </style>
</head>
<header>
    <nav class="navbar">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">contact us</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="search this website">
            </div>
        </ul>
    </nav>


</header>

<body>

</body>

</html>