<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>pesudoe selector and more designing </title>
    <style>
        .container {
            border: 3px solid red;
            background-color: blue;
            color: azure;
            margin: 34px auto;
            padding: 34px;
            width: 666px;
        }

        .btn {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            background-color: rgb(226, 43, 80);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            border-radius: 4px;
        }

        .a {
            text-decoration: none;
            color: black;
        }

        .a:hover {
            color: springgreen;
            background-color: aqua;

        }

        .a:visited {
            color: aqua;
            background-color: teal;
        }

        .a:active {
            background-color: blanchedalmond;
        }

        .btn:hover {
            background-color: rebeccapurple;
            color: yellowgreen;
            border: 3px solid yellow;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">

        <h3> this is my heading </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet blanditiis earum tempora quas alias
            molestias aliquid explicabo ratione ipsam voluptate ut ea quidem, provident non, magnam enim impedit,
            debitis veritatis.</p>
        <a href="https://www.facebook.com" class="btn"> Read more</a>
        <button class="btn"> contact us</button>

    </div>

</html>